{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "stripInternal": true,
    "typeRoots": [ "./node_modules/@types" ],
    "types": [
      "chai",
      "mocha",
      "node",
      "sinon"
    ],
    "lib": [
      "es2015",
      "es6",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "ng-dynamic-forms": ["modules/ng-dynamic-forms"]
    }
  },
  "files": [
    "app/test.bootstrap.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit" : false,
    "skipTemplateCodegen": true
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
